In [1]:
import pandas as pd
import numpy as np

In [2]:
# Files
classes = "../Resources/classesCollection.xlsx"
feedback = "../Resources/studentFeedbackFormsCollection.xlsx"
university = "../Resources/universitiesCollection.xlsx"

In [3]:
# Store class data into DataFrame
classes_df = pd.read_excel(classes)
classes_df.head()

                 _id     code       universityId
0  x6r6zZ8zMw3iAjqz8  Class 1  2hwxAjyvh9qqMPJhH
1  jWk32h5LcnjCsEceX  Class 2  2hwxAjyvh9qqMPJhH
2  crE3zWfPpWE4DY6ME  Class 3  o79K2J8BQfTCc2AXR
3  XQr6wB2fZcFxHqErs  Class 4  o79K2J8BQfTCc2AXR
4  mD3TnNdEw5dbvwbkT  Class 5  jzQnR9HNfJtP234Qq

In [4]:
# Store feedback data in DataFrame
feedback_df = pd.read_excel(feedback)
feedback_df.head()

,_id,Which week are you providing feedback on?,How would you rate the pace of class this week?,Do you feel that you have enough Academic Support?,How well do you feel you have mastered the concepts covered in class this week?,How engaging was your instructor in his/her instruction?,How clear was your instructor in his/her instruction?,How knowledgeable did your instructor seem in the subject area?,submittedDate,universityId,class._id
0,23ebFDRnqAFdeHive,11,4.0,5.0,5.0,5.0,NaN,NaN,2016-08-01T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ
1,3fWWMGHNyx2hXEKm3,3,2.0,4.0,4.0,4.0,NaN,NaN,2016-08-13T05:00:00.000Z,re2oaamkCc36r9Wqt,qZF4ZauZdCw4cPjRg
2,4N645xMwxwNM6BDu6,4,5.0,5.0,4.0,5.0,NaN,NaN,2016-08-20T05:00:00.000Z,re2oaamkCc36r9Wqt,qZF4ZauZdCw4cPjRg
3,6stscLEDGZSXDPpbo,3,3.0,5.0,5.0,4.5,NaN,NaN,2016-08-13T04:00:00.000Z,jT8CCfJRYuiukiEMB,37sE5FSgDmscwkGKF
4,8Y4meE9DtNdztsT4Z,23,3.0,5.0,4.0,4.5,NaN,NaN,2016-07-31T04:00:00.000Z,jT8CCfJRYuiukiEMB,37sE5FSgDmscwkGKF

In [5]:
# Select needed columns
feedback_df.columns = ['_id', 'week', 'Pace', 'Support', 'Mastery', 'InstructorEngagement', \
                    'InstructorClarity', 'InstructorKnowledge', 'submitted', 'universityId', 'class_id']

# Drop data with no responses
feedback_df = feedback_df.dropna(thresh=6)
feedback_df.head()

,_id,week,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge,submitted,universityId,class_id
0,23ebFDRnqAFdeHive,11,4.0,5.0,5.0,5.0,NaN,NaN,2016-08-01T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ
1,3fWWMGHNyx2hXEKm3,3,2.0,4.0,4.0,4.0,NaN,NaN,2016-08-13T05:00:00.000Z,re2oaamkCc36r9Wqt,qZF4ZauZdCw4cPjRg
2,4N645xMwxwNM6BDu6,4,5.0,5.0,4.0,5.0,NaN,NaN,2016-08-20T05:00:00.000Z,re2oaamkCc36r9Wqt,qZF4ZauZdCw4cPjRg
3,6stscLEDGZSXDPpbo,3,3.0,5.0,5.0,4.5,NaN,NaN,2016-08-13T04:00:00.000Z,jT8CCfJRYuiukiEMB,37sE5FSgDmscwkGKF
4,8Y4meE9DtNdztsT4Z,23,3.0,5.0,4.0,4.5,NaN,NaN,2016-07-31T04:00:00.000Z,jT8CCfJRYuiukiEMB,37sE5FSgDmscwkGKF

In [6]:
len(feedback_df)

12973

In [7]:
# Store University data into DataFrame
university_df = pd.read_excel(university)
university_df.head()

                 _id          name  programsCount
0  FyrZcXJXRpFbPhAfz  University 1              0
1  ggea8dRMH5T7RTjCu  University 2              0
2  jT8CCfJRYuiukiEMB  University 3              2
3  re2oaamkCc36r9Wqt  University 4              0
4  rhvWsCs6E9RPWbm8b  University 5              0

In [8]:
# Merge feedback and class DataFrames
class_student_df = pd.merge(feedback_df, classes_df, left_on='class_id', right_on="_id")
class_student_df.head()

,_id_x,week,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge,submitted,universityId_x,class_id,_id_y,code,universityId_y
0,23ebFDRnqAFdeHive,11,4.0,5.0,5.0,5.0,NaN,NaN,2016-08-01T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2
1,TDsBxbMmq3tuFQzwm,1,4.0,3.0,3.0,5.0,NaN,NaN,2016-07-17T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2
2,eRf5t8T4qGTd3BtfN,2,4.0,5.0,4.0,4.0,NaN,NaN,2016-07-14T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2
3,y7AcTCfe3bzMG9b4K,3,3.0,5.0,4.0,5.0,NaN,NaN,2016-08-01T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2
4,Q4gTM8efG9zC9DBaZ,5,3.0,4.0,2.0,5.0,5.0,5.0,2016-08-28T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2

In [9]:
len(class_student_df)

12973

In [10]:
# Merge university DataFrame into previous DataFrame
full_df = pd.merge(class_student_df, university_df, left_on='universityId_x', right_on='_id')
full_df.head()

,_id_x,week,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge,submitted,universityId_x,class_id,_id_y,code,universityId_y,_id,name,programsCount
0,23ebFDRnqAFdeHive,11,4.0,5.0,5.0,5.0,NaN,NaN,2016-08-01T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2,wEYz76ngTMEsrQtm2,University 6,0
1,TDsBxbMmq3tuFQzwm,1,4.0,3.0,3.0,5.0,NaN,NaN,2016-07-17T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2,wEYz76ngTMEsrQtm2,University 6,0
2,eRf5t8T4qGTd3BtfN,2,4.0,5.0,4.0,4.0,NaN,NaN,2016-07-14T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2,wEYz76ngTMEsrQtm2,University 6,0
3,y7AcTCfe3bzMG9b4K,3,3.0,5.0,4.0,5.0,NaN,NaN,2016-08-01T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2,wEYz76ngTMEsrQtm2,University 6,0
4,Q4gTM8efG9zC9DBaZ,5,3.0,4.0,2.0,5.0,5.0,5.0,2016-08-28T07:00:00.000Z,wEYz76ngTMEsrQtm2,LfGDcvpagfFBJnXiQ,LfGDcvpagfFBJnXiQ,Class 75,wEYz76ngTMEsrQtm2,wEYz76ngTMEsrQtm2,University 6,0

In [11]:
len(full_df)

12973

In [12]:
# Check Columns
full_df.columns

Index(['_id_x', 'week', 'Pace', 'Support', 'Mastery', 'InstructorEngagement',
       'InstructorClarity', 'InstructorKnowledge', 'submitted',
       'universityId_x', 'class_id', '_id_y', 'code', 'universityId_y', '_id',
       'name', 'programsCount'],
      dtype='object')

In [13]:
# Select columns
full_clean_df = full_df[['code', 'Pace', 'Support', 'Mastery', 'InstructorEngagement', 'InstructorClarity', 
                         'InstructorKnowledge', 'name']]
full_clean_df.head()

,code,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge,name
0,Class 75,4.0,5.0,5.0,5.0,NaN,NaN,University 6
1,Class 75,4.0,3.0,3.0,5.0,NaN,NaN,University 6
2,Class 75,4.0,5.0,4.0,4.0,NaN,NaN,University 6
3,Class 75,3.0,5.0,4.0,5.0,NaN,NaN,University 6
4,Class 75,3.0,4.0,2.0,5.0,5.0,5.0,University 6

In [14]:
# Rename columns
full_clean_df.columns = ["SectionName", "Pace", "Support", "Mastery", 'InstructorEngagement', 'InstructorClarity', 
                         'InstructorKnowledge', 'UniversityName']
full_clean_df.head(15)

,SectionName,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge,UniversityName
0,Class 75,4.0,5.0,5.0,5.0,NaN,NaN,University 6
1,Class 75,4.0,3.0,3.0,5.0,NaN,NaN,University 6
2,Class 75,4.0,5.0,4.0,4.0,NaN,NaN,University 6
3,Class 75,3.0,5.0,4.0,5.0,NaN,NaN,University 6
4,Class 75,3.0,4.0,2.0,5.0,5.0,5.0,University 6
5,Class 75,3.0,4.0,3.0,4.0,4.0,4.0,University 6
6,Class 75,4.0,5.0,4.0,5.0,5.0,5.0,University 6
7,Class 75,4.0,4.0,2.0,4.0,3.0,4.0,University 6
8,Class 75,3.0,4.0,4.0,5.0,5.0,5.0,University 6
9,Class 75,3.0,4.0,3.0,4.0,4.0,4.0,University 6
10,Class 75,3.0,4.0,2.0,5.0,4.0,5.0,University 6
11,Class 75,4.0,4.0,2.0,4.0,4.0,4.0,University 6
12,Class 75,3.0,4.0,3.0,4.0,4.0,5.0,University 6
13,Class 75,4.0,3.0,2.0,4.0,3.0,4.0,University 6
14,Class 75,3.0,4.0,1.0,4.0,4.0,5.0,University 6

In [15]:
# Reorder columns
reorder_df = full_clean_df[['SectionName', 'UniversityName', "Pace", "Support", "Mastery", 'InstructorEngagement', 'InstructorClarity', 
                         'InstructorKnowledge']]
reorder_df.head()

,SectionName,UniversityName,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge
0,Class 75,University 6,4.0,5.0,5.0,5.0,NaN,NaN
1,Class 75,University 6,4.0,3.0,3.0,5.0,NaN,NaN
2,Class 75,University 6,4.0,5.0,4.0,4.0,NaN,NaN
3,Class 75,University 6,3.0,5.0,4.0,5.0,NaN,NaN
4,Class 75,University 6,3.0,4.0,2.0,5.0,5.0,5.0

In [16]:
len(reorder_df)

12973

### Handling missing data

In [17]:
# See how much data is missing
missing_values_count = reorder_df.isnull().sum()
missing_values_count

SectionName              0
UniversityName           0
Pace                     0
Support                  0
Mastery                  0
InstructorEngagement     0
InstructorClarity       88
InstructorKnowledge     88
dtype: int64

In [18]:
# Determine total missing values
total_cells = np.product(reorder_df.shape)
total_missing = missing_values_count.sum()

# Percent of data that is missing
percent_missing = (total_missing/total_cells) * 100

print(f"Total missing: {total_missing}")
print(f"Percent missing: {percent_missing}")

Total missing: 176
Percent missing: 0.16958298003545827

In [19]:
# Drop rows with Nan Values
mongo_complete_df = full_clean_df.dropna()
mongo_complete_df = mongo_complete_df[['SectionName', 'UniversityName', "Pace", "Support", "Mastery", 'InstructorEngagement', 'InstructorClarity', 
                         'InstructorKnowledge']]
mongo_complete_df.head()

,SectionName,UniversityName,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge
4,Class 75,University 6,3.0,4.0,2.0,5.0,5.0,5.0
5,Class 75,University 6,3.0,4.0,3.0,4.0,4.0,4.0
6,Class 75,University 6,4.0,5.0,4.0,5.0,5.0,5.0
7,Class 75,University 6,4.0,4.0,2.0,4.0,3.0,4.0
8,Class 75,University 6,3.0,4.0,4.0,5.0,5.0,5.0

In [20]:
len(mongo_complete_df)

12885

In [21]:
mongo_complete_df.to_csv('../CleanData/mongo_feedback.csv')