In [1]:
import pandas as pd

In [2]:
# Files
classes_table = "../Resources/classes_table.csv"
student_feedback_table = "../Resources/student_feedback_table.csv"
university_table = "../Resources/universities_table.csv"

In [3]:
# Store classes csv into DataFrame
classes_df = pd.read_csv(classes_table)
classes_df.head()

,SectionID,UniversityID,CohortID,StartDate,NumDays,UpdatedDate,SectionName
0,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1
1,11,28,2,Mar 21 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 2
2,12,28,3,Mar 20 2017 12:00:00:000AM,NaN,Mar 20 2017 06:39:40:007PM,Class 3
3,13,45,3,Mar 21 2017 12:00:00:000AM,NaN,Mar 20 2017 06:39:50:473PM,Class 26
4,6,46,4,Apr 3 2017 12:00:00:000AM,78.0,Mar 24 2017 01:54:21:900AM,Class 5

In [4]:
# Store studentfeedback csv into DataFrame
student_feedback_df = pd.read_csv(student_feedback_table)
student_feedback_df.head()

,SubmissionID,FeedbackTypeID,UserID,SectionID,ClassWeek,HowWasClassThisWeek,InstructorEngagement,SubmittedDate,NewLearningAchieved,HoursSpentOutsideOfClass,PaceOfClassThisWeek,AcademicSupport,MasteredConceptsCovered,CreatedDate,CreatedBy,UpdatedDate,UpdatedBy,InstructionsClarity,InstructorKnowledge
0,1,2,92,4,4,5,5,Mar 22 2017 10:50:49:563PM,5,1,5,5,5,Mar 22 2017 10:50:49:563PM,trilogy_admin,Mar 22 2017 10:50:49:563PM,trilogy_admin,5,5
1,2,2,117,2,2,4,4,Mar 26 2017 01:44:28:020PM,3,10,4,3,4,Mar 26 2017 01:44:28:020PM,trilogy_admin,Mar 26 2017 01:44:28:020PM,trilogy_admin,4,4
2,3,2,63,3,2,4,4,Mar 26 2017 04:23:14:027PM,4,7,4,4,4,Mar 26 2017 04:23:14:027PM,trilogy_admin,Mar 26 2017 04:23:14:027PM,trilogy_admin,4,4
3,4,2,127,2,2,4,4,Mar 26 2017 06:48:23:470PM,4,15,3,4,3,Mar 26 2017 06:48:23:470PM,trilogy_admin,Mar 26 2017 06:48:23:470PM,trilogy_admin,5,5
4,5,2,54,2,2,3,2,Mar 26 2017 07:09:35:910PM,5,6,4,2,2,Mar 26 2017 07:09:35:910PM,trilogy_admin,Mar 26 2017 07:09:35:910PM,trilogy_admin,2,5

In [5]:
print(len(student_feedback_df))

6664

In [6]:
# Store University csv into DataFrame
university_df = pd.read_csv(university_table)
university_df.head()

,UniversityID,UniversityName,CreatedDate,CreatedBy,UpdatedDate,ContactEmail
0,1,University 1,Mar 9 2017 05:37:59:600PM,trilogy_admin,Mar 9 2017 05:37:59:600PM,NaN
1,2,University 2,Mar 20 2017 06:35:56:630PM,trilogy_admin,Mar 20 2017 06:35:56:630PM,NaN
2,3,University 3,Mar 24 2017 01:54:21:887AM,trilogy_admin,Mar 24 2017 01:54:21:887AM,NaN
3,4,University 4,Mar 24 2017 01:54:29:863AM,trilogy_admin,Mar 24 2017 01:54:29:863AM,NaN
4,5,University 5,Mar 24 2017 01:54:30:090AM,trilogy_admin,Mar 24 2017 01:54:30:090AM,NaN

In [7]:
# Merge classes DataFrame with Student Feedback DataFrame
class_student_df = pd.merge(classes_df, student_feedback_df, on='SectionID')
class_student_df.head()

,SectionID,UniversityID,CohortID,StartDate,NumDays,UpdatedDate_x,SectionName,SubmissionID,FeedbackTypeID,UserID,...,HoursSpentOutsideOfClass,PaceOfClassThisWeek,AcademicSupport,MasteredConceptsCovered,CreatedDate,CreatedBy,UpdatedDate_y,UpdatedBy,InstructionsClarity,InstructorKnowledge
0,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,119,2,846,...,20,4,4,3,Apr 9 2017 05:11:25:490PM,trilogy_admin,Apr 9 2017 05:11:25:490PM,trilogy_admin,3,5
1,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,135,2,281,...,8,5,5,3,Apr 9 2017 10:18:56:947PM,trilogy_admin,Apr 9 2017 10:18:56:947PM,trilogy_admin,5,5
2,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,137,2,1026,...,15,2,3,1,Apr 9 2017 11:10:04:860PM,trilogy_admin,Apr 9 2017 11:10:04:860PM,trilogy_admin,3,4
3,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,139,2,274,...,21,4,4,3,Apr 10 2017 12:30:01:303AM,trilogy_admin,Apr 10 2017 12:30:01:303AM,trilogy_admin,4,4
4,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,157,2,268,...,8,4,5,3,Apr 10 2017 04:46:36:897AM,trilogy_admin,Apr 10 2017 04:46:36:897AM,trilogy_admin,4,5

In [8]:
print(len(class_student_df))

6664

In [9]:
# Merge results of last DataFrame with the University DataFrame
class_student_uni_df = pd.merge(class_student_df, university_df, on="UniversityID", how="left")
class_student_uni_df.head()

,SectionID,UniversityID,CohortID,StartDate,NumDays,UpdatedDate_x,SectionName,SubmissionID,FeedbackTypeID,UserID,...,CreatedBy_x,UpdatedDate_y,UpdatedBy,InstructionsClarity,InstructorKnowledge,UniversityName,CreatedDate_y,CreatedBy_y,UpdatedDate,ContactEmail
0,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,119,2,846,...,trilogy_admin,Apr 9 2017 05:11:25:490PM,trilogy_admin,3,5,University 6,Mar 24 2017 01:54:30:417AM,trilogy_admin,Mar 24 2017 01:54:30:417AM,NaN
1,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,135,2,281,...,trilogy_admin,Apr 9 2017 10:18:56:947PM,trilogy_admin,5,5,University 6,Mar 24 2017 01:54:30:417AM,trilogy_admin,Mar 24 2017 01:54:30:417AM,NaN
2,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,137,2,1026,...,trilogy_admin,Apr 9 2017 11:10:04:860PM,trilogy_admin,3,4,University 6,Mar 24 2017 01:54:30:417AM,trilogy_admin,Mar 24 2017 01:54:30:417AM,NaN
3,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,139,2,274,...,trilogy_admin,Apr 10 2017 12:30:01:303AM,trilogy_admin,4,4,University 6,Mar 24 2017 01:54:30:417AM,trilogy_admin,Mar 24 2017 01:54:30:417AM,NaN
4,10,6,2,Mar 20 2017 12:00:00:000AM,78.0,Mar 9 2017 05:44:38:930PM,Class 1,157,2,268,...,trilogy_admin,Apr 10 2017 04:46:36:897AM,trilogy_admin,4,5,University 6,Mar 24 2017 01:54:30:417AM,trilogy_admin,Mar 24 2017 01:54:30:417AM,NaN

In [10]:
print(len(class_student_uni_df))

6664

In [11]:
# View columns to see what to pull out
class_student_uni_df.columns

Index(['SectionID', 'UniversityID', 'CohortID', 'StartDate', 'NumDays',
       'UpdatedDate_x', 'SectionName', 'SubmissionID', 'FeedbackTypeID',
       'UserID', 'ClassWeek', 'HowWasClassThisWeek', 'InstructorEngagement',
       'SubmittedDate', 'NewLearningAchieved', 'HoursSpentOutsideOfClass',
       'PaceOfClassThisWeek', 'AcademicSupport', 'MasteredConceptsCovered',
       'CreatedDate_x', 'CreatedBy_x', 'UpdatedDate_y', 'UpdatedBy',
       'InstructionsClarity', 'InstructorKnowledge', 'UniversityName',
       'CreatedDate_y', 'CreatedBy_y', 'UpdatedDate', 'ContactEmail'],
      dtype='object')

In [12]:
# Filter columns needed
clean_df = class_student_uni_df[['SectionName','UniversityName', 'InstructorEngagement', \
                     'PaceOfClassThisWeek', 'AcademicSupport', 'MasteredConceptsCovered', \
                     'InstructionsClarity', 'InstructorKnowledge']]
clean_df.head()

,SectionName,UniversityName,InstructorEngagement,PaceOfClassThisWeek,AcademicSupport,MasteredConceptsCovered,InstructionsClarity,InstructorKnowledge
0,Class 1,University 6,5,4,4,3,3,5
1,Class 1,University 6,5,5,5,3,5,5
2,Class 1,University 6,3,2,3,1,3,4
3,Class 1,University 6,4,4,4,3,4,4
4,Class 1,University 6,5,4,5,3,4,5

In [13]:
# Rename columns for clarity
clean_complete_df = clean_df.rename(columns={"PaceOfClassThisWeek": "Pace",
                                            "AcademicSupport": "Support",
                                            "MasteredConceptsCovered": "Mastery",
                                            "InstructionsClarity": "InstructorClarity"})
clean_complete_df.head()

,SectionName,UniversityName,InstructorEngagement,Pace,Support,Mastery,InstructorClarity,InstructorKnowledge
0,Class 1,University 6,5,4,4,3,3,5
1,Class 1,University 6,5,5,5,3,5,5
2,Class 1,University 6,3,2,3,1,3,4
3,Class 1,University 6,4,4,4,3,4,4
4,Class 1,University 6,5,4,5,3,4,5

In [14]:
# Reorder columns
sql_complete_df = clean_complete_df[['SectionName', 'UniversityName', "Pace", "Support", "Mastery", 'InstructorEngagement', 'InstructorClarity', 
                         'InstructorKnowledge']]
sql_complete_df.head()

,SectionName,UniversityName,Pace,Support,Mastery,InstructorEngagement,InstructorClarity,InstructorKnowledge
0,Class 1,University 6,4,4,3,5,3,5
1,Class 1,University 6,5,5,3,5,5,5
2,Class 1,University 6,2,3,1,3,3,4
3,Class 1,University 6,4,4,3,4,4,4
4,Class 1,University 6,4,5,3,5,4,5

In [15]:
len(sql_complete_df)

6664

In [19]:
# Export CSV for final truth of data
sql_complete_df.to_csv("../CleanData/sql_feedback.csv")